@import url('https://fonts.googleapis.com/css2? family= Montserrat:wght@700 & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Playfair+Display:wght@500 & display=swap');
header{
    background-color:violet;
}
body{
    background-color:whitesmoke;
}
.navbar{
    display: flex;
    flex-direction: row;   
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;   

}
.navbar ul{
    display: flex;
    align-items:center;
    padding: 30px;
    margin:30px;
    text-decoration: none;
    list-style: none;
}
.navbar ul a{
    margin: 20px;
    text-decoration: none;
    color:white;
    list-style: none;
    font-family:inherit;
}
.navbar ul a :hover{
    color:red;
}
.photo img{
    display: flex;
   display direction: left;
   width:400px;
   height:400px;
   border-radius: 50px;

}
.profil{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.texte{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}
.cadre{
    display: flex;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-direction:row;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;   
    gap: 5px;
}
.ref{
    background-color: rgb(104, 99, 99);
}
.bac{
    background-color: aliceblue;
}
.gest{
    background-color: rgb(145, 158, 118);
}
.grid{display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    justify-content:space-around;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:25px; 
    gap: 5px;
    }
 .expert{
        border: 1px solid violet;
    }
.qualite{
    width: 100%;
    height: 100%;
}
.progress-bar{
    background-color:black;
    color:blue;
    margin-bottom: 1rem;
    margin: 40px;
    width: 50%;
    align-items: center;
}
.bar {
    background:violet;
    padding: 1rem;
}
.references{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;     
}
.experiences{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-direction:row;
    justify-content:space-between;
    gap: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    font-size:25px; 
}
.tofsamba img{
    width: 100%;
    height: 75%;
    border-radius: 15px; color:mediumvioletred;
    flex-direction: column;

}
.tofdiarra img{
    width: 75%;
    height: 75%;
    border-radius: 15px; color: aqua;
    flex-direction: row;
}
.tofdiarra{
    position: relative;
    width: auto;
    float: left;
    text-align: left;
    justify-content: space-around;

}
.realisation{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;   
    margin-top: 20px;
    font-size:25px; 
    }
.realisation img{
    width: 300px;
    height: 300px;
}

.centinteret{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;   
    gap: 5px;
}
h2{
    color:violet;
    font-size:40px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    ;
   display: flex;
   position: relative;
   align-items: center;
   margin-left:500px;
    }
    h4{
        font-size: 20px;
    }
    .bienv{
    align-items: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(236, 62, 236);
    margin-top: 50px;
    }
    
    
    @media screen and (max-width:1024px) and (min-width:768px) { 
        body{
            background:beige;
        }
        .navbar ul{
            display: block;
            width: 60px;
        }
        h2{
            color:black;
            font-size:25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            ;
           display: flex;
           position: relative;
           align-items: center;
           margin-left:500px;
            }
            .responsive {
                max-width: 100%;
                height: auto;
              }
              .profil{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .realisation{
                display: block;
            }
            .experiences{
                display: grid;
                grid-template-columns: repeat(2,1fr);
        }
        
        }
@media screen and (max-width:767px) and (min-width:375px) {
    body{
        background:goldenrod;
    }
    .navbar ul{
        display: block;
        width: 60px;
    }
      h2{
        color:violet;
        font-size:25px;
        margin-left: 50px;
        }
        .texte{
            padding: 25px;
            }
            p{
                font-size: 20px;
            }
            .skill .name span{
                display: flex;
               flex-direction: column;
               color: rosybrown;
               font-size: 25px;
               font-weight: 200px;
    }
    .cadre{
        display: flex;
        flex-direction: column;
        grid-template-columns;
    }
    .references{
        display: flex;
        flex-direction: column;
        grid-template-columns;
    }
    .profil{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .realisation{
        display: block;
    }
    .experiences{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .centinteret{
        display: block;
    }
}